spring.application.name=rest-service
spring.datasource.url=jdbc:mysql://localhost:3306/project_funding
spring.datasource.username=root
spring.datasource.password=123Alex321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
